10

mum librum suum transferre non dubitavit, easdem aequatio-
neS, quas ante de Gellianis locis feci, et hic inter Macrobii et·
Plutarchi communes quaestiones adiciam.

saturn. symposion. soem. symposium
VII. 1. 9 ε.- , Ι. 1. 3 ζ V11. 7. 3 :z III. 4. 2
VII. 1. 15 :z I..1. 4 ζ VII. 7. 14 z III. 7. 1
VII. 2. 1 τε ΙΙ. 1. 1 ζ VII: 7. 16 :2 ΙΙΙ. 10. 1
VH. 3. 2 z: 11. l. 4 ἶ VII. 12. 6 z VI. 7. 1
VII. 3. 11 :2 ΙΙ. 1. 9 ζ VII. 12. 8 τ,- VII. 3. 1
VII. 4. 3 Ξ IV. 1. 1 ζ VII. 12. 18 :z VI. 3. l
VII. 5. 6 z: IV. 1. 3 ζ VII. 13. 1 τε VI. 1. 1
VII. 6. 15 ··...··.: III. 3. 1 ζ VII. 16. l· z II. 3. 2

 

